#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ranjeev12101@gmail.com
spring.mail.password=password
#spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
